# medmeet-app

./: .editorconfig  README.md  build.gradle.kts  settings.gradle.kts
.cursor/rules/: best-practice.mdc  compose.mdc  example-code.mdc  perfomance-guidelines.mdc  project-structure.mdc  ui-guidlines.mdc
.github/workflows/: ktlint.yml
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.datastore-datastore-1.1.4-commonMain-X_H3Ng.klib  androidx.datastore-datastore-core-1.1.4-commonMain-3X5hEg.klib  androidx.datastore-datastore-core-1.1.4-nativeMain-3X5hEg.klib  androidx.datastore-datastore-core-okio-1.1.4-commonMain-o1WRng.klib  androidx.datastore-datastore-core-okio-1.1.4-nativeMain-o1WRng.klib  androidx.datastore-datastore-preferences-1.1.4-commonMain-f3oI8w.klib  androidx.datastore-datastore-preferences-core-1.1.4-commonMain-4e89wQ.klib  androidx.datastore-datastore-preferences-core-1.1.4-nativeMain-4e89wQ.klib  com.russhwolf-multiplatform-settings-no-arg-1.1.1-appleMain-H-tEDw.klib  com.russhwolf-multiplatform-settings-no-arg-1.1.1-commonMain-kStJRw.klib  com.squareup.okio-okio-3.4.0-appleMain-hYkc_Q.klib  com.squareup.okio-okio-3.4.0-commonMain-FFE3Tg.klib  com.squareup.okio-okio-3.4.0-hashFunctions-FFE3Tg.klib  com.squareup.okio-okio-3.4.0-nativeMain-FFE3Tg.klib  com.squareup.okio-okio-3.4.0-nonJvmMain-FFE3Tg.klib  com.squareup.okio-okio-3.4.0-unixMain-FFE3Tg.klib  io.ktor-ktor-client-auth-2.3.7-commonMain-tgNnVQ.klib  org.jetbrains.kotlinx-kotlinx-serialization-protobuf-1.6.3-commonMain-a1M5Bg.klib  org.jetbrains.kotlinx-kotlinx-serialization-protobuf-1.6.3-nativeMain-a1M5Bg.klib
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/gianghv/kmachat/: App.kt  AppActivity.kt  MainActivity.kt
androidApp/src/main/kotlin/com/gianghv/kmachat/component/: AlertPopup.kt  BaseDialog.kt  BottomSheetChatInput.kt  BottomSheetConfirm.kt  Button.kt  ChatInput.kt  ChatMessage.kt  DatePicker.kt  DrawerMenu.kt  ExpandableText.kt  LoadingDialog.kt  Selector.kt  TextInput.kt  TopBar.kt
androidApp/src/main/kotlin/com/gianghv/kmachat/composeui/: Dialogs.kt  FeedIcon.kt  FeedList.kt  MainFeed.kt  PostList.kt  Previews.kt  Screens.kt
androidApp/src/main/kotlin/com/gianghv/kmachat/constant/: FormatConst.kt
androidApp/src/main/kotlin/com/gianghv/kmachat/sync/: RefreshWorker.kt
androidApp/src/main/kotlin/com/gianghv/kmachat/theme/: Color.kt  Theme.kt  Typography.kt
androidApp/src/main/kotlin/com/gianghv/kmachat/theme/icons/: ArrowDropDown.kt  ArrowRight.kt  Bank.kt  Calendar.kt  Cash.kt  Exclamation.kt  ShieldIcon.kt  Visibility.kt  VisibilityOff.kt
androidApp/src/main/kotlin/com/gianghv/kmachat/ui/chat/: ChatScreen.kt
androidApp/src/main/kotlin/com/gianghv/kmachat/utils/: DateTime.kt  Logger.kt
androidApp/src/main/kotlin/com/gianghv/kmachat/utils/ext/: DateExt.kt  StringExt.kt
androidApp/src/main/kotlin/com/huongmt/medmeet/: App.kt  AppActivity.kt
androidApp/src/main/kotlin/com/huongmt/medmeet/component/: AlertPopup.kt  BaseDialog.kt  BottomSheetChatInput.kt  BottomSheetConfirm.kt  Button.kt  ChatInput.kt  ChatMessage.kt  ConfirmChatBotSheet.kt  DatePicker.kt  DrawerMenu.kt  ExpandableText.kt  HorizontalMedicalServiceCard.kt  ImageViewDialog.kt  LanguageSelectionDialog.kt  LoadingDialog.kt  MedicalServiceBottomSheet.kt  MedicalServiceItem.kt  NotFound.kt  RecommendedQueriesOverlay.kt  Selector.kt  TextInput.kt  TopBar.kt
androidApp/src/main/kotlin/com/huongmt/medmeet/constant/: FormatConst.kt
androidApp/src/main/kotlin/com/huongmt/medmeet/data/: WholeApp.kt
androidApp/src/main/kotlin/com/huongmt/medmeet/rootview/: RootAppDestination.kt  RootView.kt
androidApp/src/main/kotlin/com/huongmt/medmeet/sync/: RefreshWorker.kt
androidApp/src/main/kotlin/com/huongmt/medmeet/theme/: Color.kt  Theme.kt  Typography.kt
androidApp/src/main/kotlin/com/huongmt/medmeet/theme/icons/: ArrowDropDown.kt  ArrowRight.kt  Bank.kt  Calendar.kt  Cash.kt  Exclamation.kt  ShieldIcon.kt  Visibility.kt  VisibilityOff.kt
androidApp/src/main/kotlin/com/huongmt/medmeet/ui/auth/: AuthDestination.kt  AuthScreen.kt  LoginScreen.kt  SignUpScreen.kt
androidApp/src/main/kotlin/com/huongmt/medmeet/ui/booking/: BookingScreens.kt  BookingSuccessScreen.kt  ConfirmBookingScreen.kt  PatientInfoScreen.kt  SelectScheduleScreen.kt  SelectServiceScreen.kt
androidApp/src/main/kotlin/com/huongmt/medmeet/ui/bookingdetail/: BookingDetailScreen.kt
androidApp/src/main/kotlin/com/huongmt/medmeet/ui/chat/: ChatScreen.kt
androidApp/src/main/kotlin/com/huongmt/medmeet/ui/clinicdetail/: ClinicDetailScreen.kt
androidApp/src/main/kotlin/com/huongmt/medmeet/utils/: DateTime.kt  LanguageManager.kt  Logger.kt
androidApp/src/main/res/drawable/: barcode_placeholder.xml  doctor_placeholder.xml  ic_ai_disable.xml  ic_ai_enable.xml  ic_arrow_up.xml  ic_avatar.xml  ic_avt_edit.xml  ic_calendar.xml  ic_calendar_disable.xml  ic_calendar_enable.xml  ic_chat_history.xml  ic_clinic_default.xml  ic_clock.xml  ic_collapse_arrow.xml  ic_default_avatar.xml  ic_diagnosis.xml  ic_edit_avatar.xml  ic_edit_profile.xml  ic_email.xml  ic_expand_arrows.xml  ic_heart.xml  ic_help.xml  ic_history.xml  ic_home_disable.xml  ic_home_enable.xml  ic_launcher.xml  ic_location.xml  ic_lock.xml  ic_logo.xml  ic_logout.xml  ic_notes.xml  ic_notification_disable.xml  ic_notification_enable.xml  ic_oops.xml  ic_order_history.xml  ic_patient.xml  ic_profile_default.xml  ic_profile_disable.xml  ic_profile_enable.xml  ic_setting.xml  (+2 more)
androidApp/src/main/res/values/: strings.xml
androidApp/src/main/res/values-vi/: strings.xml
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/gianghv/kmachat/core/: ChatContract.kt  ChatStore.kt  MockChatApi.kt
shared/src/commonMain/kotlin/com/gianghv/kmachat/model/: Message.kt
shared/src/iosMain/kotlin/com/huongmt/medmeet/shared/core/: CFlow.kt  (+1 more)
team-props/: git-hooks.gradle.kts
team-props/git-hooks/linux/: pre-commit.sh
team-props/git-hooks/mac/: pre-commit.sh
team-props/git-hooks/windows/: pre-commit.sh
(+155 files in other folders)
